/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main{
  background-color: aqua;
  height: 100vh;
  width: 100vw;
}
.header{
  background-color: blue;
  height: 20vh;
  width: 100vw;
}
.middle{
  background-color: blueviolet;
  height: 40vh;
  width: 100vw;
}
.footer{
  background-color: yellow;
  height: 10vh;
  width: 100vw;
}
